{
  "manifest_version": 3,
  "name": "Auto-Approve Clicker",
  "version": "2026.1.1.2028",
  "description": "Automatically clicks Approve buttons on manually enabled pages",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "utils/logger.js",
        "ui/viewer.js",
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "options_page": "options/options.html"
}