<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Auto-Approve Clicker - Settings</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      padding: 40px 20px;
    }

    .container {
      max-width: 700px;
      margin: 0 auto;
      background: white;
      border-radius: 16px;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
      overflow: hidden;
    }

    .header {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 30px;
      text-align: center;
    }

    .header h1 {
      font-size: 28px;
      font-weight: 600;
      margin-bottom: 8px;
    }

    .header p {
      font-size: 14px;
      opacity: 0.9;
    }

    .content {
      padding: 30px;
    }

    .section {
      margin-bottom: 30px;
    }

    .section h2 {
      font-size: 18px;
      font-weight: 600;
      color: #333;
      margin-bottom: 15px;
    }

    .input-group {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
    }

    input[type="text"] {
      flex: 1;
      padding: 12px 16px;
      border: 2px solid #e0e0e0;
      border-radius: 8px;
      font-size: 14px;
      transition: border-color 0.2s;
    }

    input[type="text"]:focus {
      outline: none;
      border-color: #667eea;
    }

    button {
      padding: 12px 24px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: transform 0.2s, opacity 0.2s;
    }

    button:hover {
      opacity: 0.9;
      transform: translateY(-1px);
    }

    button:active {
      transform: translateY(0);
    }

    button.secondary {
      background: #e0e0e0;
      color: #333;
    }

    button.danger {
      background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    }

    .url-list {
      list-style: none;
    }

    .url-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 14px 16px;
      background: #f8f9fa;
      border-radius: 8px;
      margin-bottom: 10px;
      transition: background 0.2s;
    }

    .url-item:hover {
      background: #e9ecef;
    }

    .url-text {
      font-size: 14px;
      color: #333;
      word-break: break-all;
      flex: 1;
      margin-right: 10px;
    }

    .remove-btn {
      padding: 6px 16px;
      font-size: 13px;
      background: #f5576c;
    }

    .empty-state {
      text-align: center;
      padding: 40px 20px;
      color: #999;
    }

    .empty-state svg {
      width: 64px;
      height: 64px;
      margin-bottom: 15px;
      opacity: 0.3;
    }

    .message {
      padding: 12px 16px;
      border-radius: 8px;
      margin-bottom: 20px;
      font-size: 14px;
      display: none;
    }

    .message.success {
      background: #d4edda;
      color: #155724;
      border: 1px solid #c3e6cb;
    }

    .message.error {
      background: #f8d7da;
      color: #721c24;
      border: 1px solid #f5c6cb;
    }

    .message.show {
      display: block;
    }

    .footer {
      padding: 20px 30px;
      background: #f8f9fa;
      border-top: 1px solid #e0e0e0;
      text-align: center;
      font-size: 13px;
      color: #666;
    }

    .url-count {
      display: inline-block;
      background: #667eea;
      color: white;
      padding: 4px 12px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: 600;
      margin-left: 8px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>⚡ Auto-Approve Clicker</h1>
      <p>Manage URLs where the extension is enabled</p>
    </div>

    <div class="content">
      <div id="message" class="message"></div>

      <div class="section">
        <h2>Add New URL</h2>
        <div class="input-group">
          <input 
            type="text" 
            id="urlInput" 
            placeholder="Enter URL (e.g., example.com or https://example.com/page)"
          >
          <button id="addBtn">Add URL</button>
        </div>
        <p style="font-size: 13px; color: #666; margin-top: -10px;">
          💡 Tip: Use partial URLs like "example.com" to match all pages on that domain
        </p>
      </div>

      <div class="section">
        <h2>
          Enabled URLs
          <span id="urlCount" class="url-count">0</span>
        </h2>
        <ul id="urlList" class="url-list">
          <div class="empty-state">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
            </svg>
            <p>No URLs enabled yet</p>
            <p style="font-size: 12px; margin-top: 8px;">Add a URL above to get started</p>
          </div>
        </ul>
      </div>

      <div class="section" id="clearSection" style="display: none;">
        <button id="clearBtn" class="danger" style="width: 100%;">Clear All URLs</button>
      </div>
    </div>

    <div class="footer">
      Extension will auto-click "Approve" buttons every 1 second on enabled URLs
    </div>
  </div>

  <script src="options.js"></script>
</body>
</html>
